<!Doctype html>
<html>
<style>

  .abc {
  	width: 37%;
  	height: 8%;

  	position: absolute;
  	top:0;
  	bottom: 0;
  	left: 0;
  	right: 0;

  	margin: auto;
  }

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="abc">
  <div class="btn-group">
    <button>Companies</button>
    <button>Customers</button>
    <button>Policies</button>
    <button>PoliciesOfCustomers</button>
  </div>
</div>

</body>
</html>
