<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>More Information</title>
	<!-- <link rel="stylesheet" href="xs_api\templates\styles.css"> -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  display: flex;
}


.wrapper .right {
    width: 96%;
    background: #fff;
    padding: 8px 50px 27px 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 15px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 39%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
  width: 180%;
}

.logout_button{
    margin-right: 10px;
    float:left;
}

.btn {
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 5px;
}
  </style>
</head>
<body>
<div class="wrapper">
    <!-- <div class="left"> -->
        <!-- <img src="{{.AvatarURL}}"
        alt="user" width="100"> -->
        <!-- <h4>Sk Salman Haider</h4>
         <p>Twitter User</p> -->
    <!-- </div> -->
    <div class="right">
        <div class="info">
            <h3>More Information...</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>sksalmanhaider@outlook.com</p>
                 </div>
                 <div class="data">
                   <h4>Customer ID</h4>
                    <p>154875652</p>
              </div>
            </div>
        </div>
      <div class="projects">
            <div class="projects_data">
                <div class="data">
                  <h4>Address</h4>
                  <p>AI 112, Dattas, Newtown, Kolkata, West Bengal, India, 700156</p>
                </div>
                 <div class="data">
                    <h4>Phone Number</h4>
                    <p>+918158983770</p>
                 </div>
            </div>
        </div>
        <div class="logout_button">
          <a href="/editinfo/twitter" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-edit"></span> Edit Information
          </a>
      </div>
      <div class="logout_button">
        <a href="/logout/twitter" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
    </div>
    </div>
</div>
</body>
</html>
